<h1><center>Pandas Notes</center></h1>

In [2]:
import pandas as pd

# Creating a dataframe:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], columns=['A','B','C'], index=['x','y','z'])
df

   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9

In [3]:
# Display the first entries:
df.head(1)

   A  B  C
x  1  2  3

In [4]:
# Display the last entries:
df.tail(1)

   A  B  C
z  7  8  9

In [20]:
# To see dataframe labels:
print( df.index ) # index info
print( df.columns ) # column info
print( df.shape ) # shows the shape of the df

Index(['x', 'y', 'z'], dtype='object')
Index(['A', 'B', 'C'], dtype='object')
(3, 3)

In [14]:
# To see dataframe information:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 204.0+ bytes

In [16]:
# To see statistics about dataframe:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [17]:
# To see how many unique values are in each column:
df.nunique()

A    3
B    3
C    3
dtype: int64

### Loading Data from a File

In [27]:
coffee = pd.read_csv('coffee.csv')
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

#### There are also commands for other file formats like:

In [5]:
# pd.read_exel('filename.xlsx', sheet_name='sheet')
# pd.read_parquet('filename.parquet')

## And there are more

### Accessing Data with Pandas

In [8]:
# Getting a random sample:
coffee.sample(5)

          Day Coffee Type  Units Sold
12     Sunday    Espresso          45
3     Tuesday       Latte          20
8      Friday    Espresso          45
5   Wednesday       Latte          25
11   Saturday       Latte          35

#### Accessing Specific Values:

loc - uses labels to access data  
iloc - uses indexes to access data

NOTE: In .iloc, upper index is not inclusive (ie: [1:2]) but in loc it is inclusive

In [13]:
# dataframe.loc[Rows, Columns]

coffee.loc[0] # gives first row

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [14]:
coffee.loc[[0,1,2]] # first three rows

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30

In [15]:
coffee.loc[5:12] # slice syntax

          Day Coffee Type  Units Sold
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45

In [17]:
coffee.loc[5:8, "Day"] # rows and columns

5    Wednesday
6     Thursday
7     Thursday
8       Friday
Name: Day, dtype: object

In [18]:
coffee.iloc[5:8, 0]

5    Wednesday
6     Thursday
7     Thursday
Name: Day, dtype: object

In [28]:
# Changing the Index:
coffee.index = coffee["Day"]
coffee.loc["Monday":"Wednesday", "Units Sold"] # now you can sort by names of days

Day
Monday       25
Monday       15
Tuesday      30
Tuesday      20
Wednesday    35
Wednesday    25
Name: Units Sold, dtype: int64

In [29]:
coffee.head(3)

             Day Coffee Type  Units Sold
Day
Monday    Monday    Espresso          25
Monday    Monday       Latte          15
Tuesday  Tuesday    Espresso          30

In [30]:
# Modifying Specific Values:
coffee.loc["Monday", "Units Sold"] = 10
coffee.head(3)

             Day Coffee Type  Units Sold
Day
Monday    Monday    Espresso          10
Monday    Monday       Latte          10
Tuesday  Tuesday    Espresso          30

In [31]:
coffee["Units Sold"] # grabbing a column

Day
Monday       10
Monday       10
Tuesday      30
Tuesday      20
Wednesday    35
Wednesday    25
Thursday     40
Thursday     30
Friday       45
Friday       35
Saturday     45
Saturday     35
Sunday       45
Sunday       35
Name: Units Sold, dtype: int64

In [3]:
coffee = pd.read_csv('coffee.csv') # resetting the data
coffee.head(3)

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30

In [33]:
# Sorting Values:
coffee.sort_values("Units Sold", ascending=True)

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

### Filtering Data

In [3]:
bios = pd.read_csv("bios.csv")

In [8]:
print( bios.loc[bios['height_cm'] > 215, ['name', 'height_cm']] )
# or (simpler syntax)
bios[bios['height_cm'] > 215][['name', 'height_cm']]

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [9]:
# Multiple conditions:
bios[(bios['height_cm'] > 215) & (bios['born_country']=='USA')] # must use parenthesis for each condition

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN

In [13]:
# Finding Athlete's name:
bios[bios['name'].str.contains("Keith")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
...,...,...,...,...,...,...,...,...,...,...
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN
117676,119195,Duncan Keith,1983-07-16,Winnipeg,Manitoba,CAN,Canada,185.0,88.0,NaN
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN
127310,129749,Tracy Keith-Matchitt,1990-03-30,Palmerston North,Manawatu-Wanganui,NZL,Cook Islands,167.0,60.0,NaN

In [17]:
# To avoid repeating "bios":
bios.query("born_country == 'USA' and born_city == 'Seattle'")

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11030,11088,David Halpern,1955-08-18,Seattle,Washington,USA,United States,178.0,79.0,NaN
12800,12870,Todd Trewin,1958-04-20,Seattle,Washington,USA,United States,180.0,75.0,NaN
15476,15583,Scott McKinley,1968-10-15,Seattle,Washington,USA,United States,183.0,75.0,NaN
29079,29293,Joyce Tanac,1950-09-27,Seattle,Washington,USA,United States,156.0,49.0,NaN
31135,31371,Bill Kuhlemeier,1908-01-14,Seattle,Washington,USA,United States,NaN,NaN,2001-07-08
...,...,...,...,...,...,...,...,...,...,...
133392,136331,Hans Struzyna,1989-03-31,Seattle,Washington,USA,United States,188.0,91.0,NaN
135448,138662,Maude Davis Crossland,2003-03-19,Seattle,Washington,USA,Colombia,NaN,NaN,NaN
136993,140229,Jenell Berhorst,2003-12-13,Seattle,Washington,USA,United States,NaN,NaN,NaN
143507,147159,Nevin Harrison,2002-06-02,Seattle,Washington,USA,United States,175.0,73.0,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN

### Adding / Removing Columns

In [37]:
# Adding New Column:
coffee = pd.read_csv("coffee.csv")
coffee['price'] = 4.99
coffee.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   4.99
1     Monday       Latte          15   4.99
2    Tuesday    Espresso          30   4.99
3    Tuesday       Latte          20   4.99
4  Wednesday    Espresso          35   4.99

In [38]:
import numpy as np # Using numPy's "Where" expression

coffee['new_price'] = np.where(coffee['Coffee Type']=='Espresso', 3.99, 5.99)
coffee.head()

         Day Coffee Type  Units Sold  price  new_price
0     Monday    Espresso          25   4.99       3.99
1     Monday       Latte          15   4.99       5.99
2    Tuesday    Espresso          30   4.99       3.99
3    Tuesday       Latte          20   4.99       5.99
4  Wednesday    Espresso          35   4.99       3.99

In [39]:
# Dropping columns:
coffee.drop(columns=['price'], inplace =True) #must use inplace=True to modify the original DF

In [40]:
coffee.head(3)

       Day Coffee Type  Units Sold  new_price
0   Monday    Espresso          25       3.99
1   Monday       Latte          15       5.99
2  Tuesday    Espresso          30       3.99

In [41]:
coffee_new = coffee.copy() # To avoid messing up the original DF
coffee_new['price'] = 4.99
coffee_new

          Day Coffee Type  Units Sold  new_price  price
0      Monday    Espresso          25       3.99   4.99
1      Monday       Latte          15       5.99   4.99
2     Tuesday    Espresso          30       3.99   4.99
3     Tuesday       Latte          20       5.99   4.99
4   Wednesday    Espresso          35       3.99   4.99
5   Wednesday       Latte          25       5.99   4.99
6    Thursday    Espresso          40       3.99   4.99
7    Thursday       Latte          30       5.99   4.99
8      Friday    Espresso          45       3.99   4.99
9      Friday       Latte          35       5.99   4.99
10   Saturday    Espresso          45       3.99   4.99
11   Saturday       Latte          35       5.99   4.99
12     Sunday    Espresso          45       3.99   4.99
13     Sunday       Latte          35       5.99   4.99

In [43]:
# Using Math on Columns:
coffee['revenue'] = coffee['Units Sold'] * coffee['new_price']
coffee.head()

         Day Coffee Type  Units Sold  new_price  revenue
0     Monday    Espresso          25       3.99    99.75
1     Monday       Latte          15       5.99    89.85
2    Tuesday    Espresso          30       3.99   119.70
3    Tuesday       Latte          20       5.99   119.80
4  Wednesday    Espresso          35       3.99   139.65

In [45]:
# Renaming a Column:
coffee.rename(columns={'new_price':'price'}, inplace=True)

#### Adding Columns Practice:

In [48]:
bios_new = bios.copy()

In [49]:
bios_new['first name'] = bios_new['name'].str.split(' ').str[0]
#splitting the string of the name values then selecting the first name (ie: [0])

In [50]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill

In [51]:
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'])

In [53]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 13.3+ MB

In [55]:
bios_new['born year'] = bios_new['born_datetime'].dt.year

bios_new[['name', 'born year']]

                         name  born year
0       Jean-François Blanchy     1886.0
1              Arnaud Boetsch     1969.0
2                Jean Borotra     1898.0
3             Jacques Brugnon     1895.0
4                Albert Canet     1878.0
...                       ...        ...
145495      Polina Luchnikova     2002.0
145496    Valeriya Merkusheva     1999.0
145497        Yuliya Smirnova     1998.0
145498         André Foussard     1899.0
145499          Bill Phillips     1913.0

[145500 rows x 2 columns]

In [56]:
# Saving to CSV:
bios_new.to_csv('./data/bios_new.csv', index=False)

In [4]:
# Using Lambda to sort:
bios['height category'] = bios['height_cm'].apply(lambda x: 'Short' if x < 165 else ('Average' if x < 185 else 'Tall'))

In [7]:
# Applying a function to data:
def categorize_athlete(row):
    if row['height_cm'] < 175 and row['weight_kg'] < 70:
        return 'Lightweight'
    elif row['height_cm'] < 185 or row['weight_kg'] <= 80:
        return 'Middleweight'
    else:
        return 'Heavyweight'
    
bios['category'] = bios.apply(categorize_athlete, axis=1)

In [8]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height category,category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middleweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middleweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight

In [14]:
bios = pd.read_csv("bios.csv")

### Merging & Concatenating Data

In [11]:
nocs = pd.read_csv("noc_regions.csv")

In [12]:
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [14]:
# pd.merge(df1, df2, on='key_column', how='inner')
## How Argument:
# inner - only rows with matching keys in both
# left - all rows from left, matched rows from right
# right - all rows from right, matched from left
# outer - all rows from both; unmatched filled with NaN


bios_new = pd.merge(bios, nocs, left_on='born_country', right_on='NOC', how='left')

In [16]:
bios_new.rename(columns={'region':'born_country_full'}, inplace=True)

In [17]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN

In [20]:
usa = bios[bios['born_country']=='USA'].copy()
gbr = bios[bios['born_country']=='GBR'].copy()

In [22]:
# Combining Dataframes:
usa_and_gbr = pd.concat([usa, gbr])
usa_and_gbr.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
144811,148512,Benjamin Alexander,1983-05-08,London,England,GBR,Jamaica,NaN,NaN,NaN
144815,148517,Ashley Watson,1993-10-28,Peterborough,England,GBR,Jamaica,NaN,NaN,NaN
145005,148716,Peder Kongshaug,2001-08-13,Wimbledon,England,GBR,Norway,184.0,86.0,NaN
145319,149041,Axel Brown,1992-04-02,Harrogate,England,GBR,Trinidad and Tobago,NaN,NaN,NaN
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN

### Handling Null Values

In [7]:
import numpy as np
coffee = pd.read_csv("coffee.csv")

coffee.loc[[0,1], 'Units Sold'] = np.nan

In [4]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso         NaN
1     Monday       Latte         NaN
2    Tuesday    Espresso        30.0
3    Tuesday       Latte        20.0
4  Wednesday    Espresso        35.0

In [5]:
# Total Null Values:
coffee.isna().sum()

Day            0
Coffee Type    0
Units Sold     2
dtype: int64

In [13]:
# Getting Just Rows with NA:
coffee[coffee['Units Sold'].isna()] # or can use .notna()

      Day Coffee Type  Units Sold
0  Monday    Espresso         NaN
1  Monday       Latte         NaN

In [ ]:
# Dropping Rows with Null Data:
coffee.dropna(subset=['Units Sold'], inplace=True)

### Aggregating Data

In [17]:
# Value Count Function:
bios['born_city'].value_counts()

born_city
Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Bodrogkisfalud        1
Ternberg              1
Klaus                 1
Plaški                1
Dulwich Hill          1
Name: count, Length: 22368, dtype: int64

In [20]:
# More specific Value Counting:
bios[bios['born_country']=='USA']['born_region'].value_counts().tail(25)

# Summarized: only count rows with the value of born_country equal to USA and use the column of born_region

born_region
Utah              91
Missouri          91
North Carolina    86
Arizona           83
New Hampshire     83
Vermont           68
Mississippi       66
Alabama           64
Kentucky          62
Tennessee         62
Nebraska          60
Rhode Island      56
Montana           55
South Carolina    50
Maine             50
Alaska            45
Arkansas          42
Idaho             41
New Mexico        38
Nevada            36
South Dakota      27
West Virginia     24
Delaware          22
North Dakota      16
Wyoming           14
Name: count, dtype: int64

#### .groupby() groups rows in your DataFrame based on one or more column values, and then allows you ti apply operations to the remaining columns within each group.

In [8]:
coffee = pd.read_csv("coffee.csv")
# Groupby function:
coffee.groupby(['Coffee Type'])['Units Sold'].sum()

# Summarized: group by coffee type and units sold

Coffee Type
Espresso    265
Latte       195
Name: Units Sold, dtype: int64

In [27]:
# Creating a Pivot table:
pivot = coffee.pivot(columns='Coffee Type', index='Day', values='Units Sold')
pivot

# Summarized: Creates new table with 'Units Sold' as data in the cells, organized by Day (rows) and Coffee Type (columns).

Coffee Type  Espresso  Latte
Day
Friday             45     35
Monday             25     15
Saturday           45     35
Sunday             45     35
Thursday           40     30
Tuesday            30     20
Wednesday          35     25

In [28]:
# Now it is easier to locate data.
# Ex) Locating how much Espresso was sold on Monday:
pivot.loc['Monday', 'Espresso']

25

In [29]:
# Total Units Sold per Day:
pivot.sum(axis=1)

Day
Friday       80
Monday       40
Saturday     80
Sunday       80
Thursday     70
Tuesday      50
Wednesday    60
dtype: int64

In [39]:
bios['born_date'] = pd.to_datetime(bios['born_date'])

bios.groupby(bios['born_date'].dt.year)['name'].count().tail()

born_date
2005.0    163
2006.0     17
2007.0      3
2008.0      3
2009.0      1
Name: name, dtype: int64

### Advanced Functionality

In [41]:
# Shift Function:
coffee['yesterday_units_sold'] = coffee['Units Sold'].shift(2)

coffee
# Comparing yesterday's units sold with today's

          Day Coffee Type  Units Sold  yesterday_units_sold
0      Monday    Espresso          25                   NaN
1      Monday       Latte          15                   NaN
2     Tuesday    Espresso          30                  25.0
3     Tuesday       Latte          20                  15.0
4   Wednesday    Espresso          35                  30.0
5   Wednesday       Latte          25                  20.0
6    Thursday    Espresso          40                  35.0
7    Thursday       Latte          30                  25.0
8      Friday    Espresso          45                  40.0
9      Friday       Latte          35                  30.0
10   Saturday    Espresso          45                  45.0
11   Saturday       Latte          35                  35.0
12     Sunday    Espresso          45                  45.0
13     Sunday       Latte          35                  35.0

In [44]:
coffee['pct_change'] = coffee['Units Sold'] / coffee['yesterday_units_sold'] * 100

coffee

          Day Coffee Type  Units Sold  yesterday_units_sold  pct_change
0      Monday    Espresso          25                   NaN         NaN
1      Monday       Latte          15                   NaN         NaN
2     Tuesday    Espresso          30                  25.0  120.000000
3     Tuesday       Latte          20                  15.0  133.333333
4   Wednesday    Espresso          35                  30.0  116.666667
5   Wednesday       Latte          25                  20.0  125.000000
6    Thursday    Espresso          40                  35.0  114.285714
7    Thursday       Latte          30                  25.0  120.000000
8      Friday    Espresso          45                  40.0  112.500000
9      Friday       Latte          35                  30.0  116.666667
10   Saturday    Espresso          45                  45.0  100.000000
11   Saturday       Latte          35                  35.0  100.000000
12     Sunday    Espresso          45                  45.0  100.000000
13     Sunday       Latte          35                  35.0  100.000000

In [47]:
# Rank Function:
bios['height_rank'] = bios['height_cm'].rank()

In [49]:
bios.sort_values(['height_rank'],ascending=False)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,106651.0
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,106649.5
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,106649.5
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,106647.0
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN,106647.0
...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,NaN

In [50]:
# Rolling Functions:
coffee.select_dtypes('float').cumsum()

    yesterday_units_sold   pct_change
0                    NaN          NaN
1                    NaN          NaN
2                   25.0   120.000000
3                   40.0   253.333333
4                   70.0   370.000000
5                   90.0   495.000000
6                  125.0   609.285714
7                  150.0   729.285714
8                  190.0   841.785714
9                  220.0   958.452381
10                 265.0  1058.452381
11                 300.0  1158.452381
12                 345.0  1258.452381
13                 380.0  1358.452381

### .Apply() Function:

In [ ]:
def year_participated(row):
    if row['']